body{
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: white;
    height: 100vh;
    width: 1900px;

}

@font-face {
    font-family: 'Poppins';
    src: url(../Project);
}

*{
    margin: auto;
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 95px 775px;
}

/* --------------------------------------------------------------------------------------------------- */

.r1{
    display: grid;
    grid-template-columns: 280px 510px 400px 1fr;
    grid-template-rows: 100px;
    /* background-color: black; */
}

.r1c1{
    display: grid;
    justify-content: end;
    align-items: center;
}

.asset0{
    height: 90px;
    border-radius: 100px;
}

.r1c2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    padding-left: 50px;
    text-shadow: 0;
}

.r1c2r1{
    color: black;
    font-size: 20px;
    font-weight: 600;
    padding-top: 10px;
    display: grid;
    align-items: center;
    letter-spacing: 0.5px;
}

.r1c2r2{
    color: black;
    font-size: 18px;  
    font-weight: 600; 
    padding-top: 10px;
    align-items: start; 
    letter-spacing: 0.5px;
}

.r1c3{
    display: grid;
    /* justify-content: center; */
    align-items: center;
    grid-template-columns: 180px 220px;
    grid-template-rows: 1fr;
}

.r1c3c1{
    display: grid;
    justify-content: end;
}

.phone-call{
    height: 30px;
}

.r1c3c2{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.8px;
}

.r1c4{
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 1fr;
}

.r1c4c1{
    display: grid;
    justify-content: end;
    font-size: 28px;
    align-items: center;
}

.r1c4c2{
    display: grid;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: bolder;
    letter-spacing: 0.8px;
}

/* --------------------------------------------------------------------------------------------------- */

.r2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px;
    background-color: #2C4E86;
}

.r2-container{
    display: grid;
    grid-template-columns: 1fr 150px 150px 150px 200px 150px 150px 150px 250px 150px 1fr;
    grid-template-rows: 1fr;
    background-color: #2C4E86;
    list-style: none;
}

.r2a{
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    color: white;
}

.r2-normal-text{
    color: white;
    font-size: 18px;
    font-weight: 600;
    display: grid;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.r2-li-text{
    display: grid;
    align-items: center;
    justify-content: center;
}

.dropdown-courses{
    width: 300px;
    border-radius: 20px;
    background-color: white;
    position: absolute;
    left: 10px;
    top: 60px;
    display: none;
}

.dropdown-courses a{
    text-decoration: none;
    color: #2C4E86;
    font-size: 12px;
    font-weight: normal;
}

.drop-menu{
    padding: 13px 25px;
    border-radius: 18px;
    transition: .5s;
}

.drop-menu:hover{
    background-color: #2C4E86;
    color: white;
}

.drop-menu-text{
    transition: 1s;
}

.drop-menu:hover .drop-menu-text{
    
    color: white;
    text-decoration: none;
}

.course{
    padding: 20px 0 20px 0;
}

.course:hover .dropdown-courses{
    display: block;
}

/* --------------------------------------------------------------------------------------------------- */

.r3{
    background-color: #2C4E86;
    display: grid;
    grid-template-columns: 180px 770px 1fr;
    grid-template-rows: 1fr;
}

.asset18{
    height: 755px;
    margin-left: -20px;
}

.r3c2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 150px 48px 1fr;
}

.r3c2r1{
    display: grid;
    align-items: end;
    font-size: 42px;
    color: white;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 45px;
}

.r3c2r2{
    display: grid;
    align-items: center;
    color: white;
    line-height: 26px;
    letter-spacing: 1px;
}

.r3c2r3{
    display: grid;
    align-items: start;
    color: white;
    letter-spacing: 1px;
}

.r3c2r4 button{
    height: 48px;
    width: 160px;
    border: none;
    outline: none;
    border-radius: 0 30px 0 30px;
    color: #2C4E86;
    font-size: 18px;
    /* font-weight: bold; */
    transition: .7s;
    cursor: pointer;
    font-family: 'Poppins';
    letter-spacing: 1px;
}

.r3c2r4 button:hover{
    transform: translateY(-10px);
    background-color: rgba(223, 223, 223, 0.956);
}

.r3c3{
    display: grid;
    align-items: end;
}

.r3c3-img{
    width: 953px;
}