body
{
    margin: 0;
    top: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.main
{
    height: 6200px;
    width: 100%;
    background-color: #efc38f;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 955px 650px 700px 950px 950px 940px 750px 450px;
}

.r1
{
    font-size: 20px;
    background-color: rgb(92, 19, 19);
    align-items: center;
    display: grid;
    grid-template-columns:500px repeat(5, 1fr) 500px;
    grid-template-rows: 1fr;
}
.r1c
{
    color: #efc38f;
    text-align: center;
    font-weight: 300;
    transition: 0.3s;
}

.r1c:hover
{
    color: white;
    font-weight: 500;
    scale: 1.1;
    text-shadow: 0 0 1.5px #ffffff;
    cursor: pointer;
}

.r2
{
    background-image: url(pexels-elle-hughes-1660030.jpg);
    background-color: rgba(0, 0, 0, 0.616);
    background-blend-mode: multiply;
    color: #efc38f;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 200px 200px 255px;
}
.coni
{
    font-size: 190px; 
    display: flex; 
    align-items: flex-end;
    text-indent: 80px; 
}

.r2 button{
    margin-left: 80px;
    height: 50px;
    width: 200px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 50px;
    color: rgb(92, 19, 19);
    background-color: #efc38f;
    border: none;
    /* transition: 1s; */
}

.r2 button:hover{
    color: #f3d5b3;
    background-color: rgb(100, 42, 42);
    cursor: pointer;
}



/* .button
{
    width: 270px;
    height: 50px;
    background-color: #efc38f;
    color: rgb(92, 19, 19);
    border-radius: 100px;
    font-size: 18px;
    text-align: center;
    border: none;
    transition: all 0.3s;
}

.button:hover
{
    scale: 0.9;
    box-shadow: 0 0 6px #ffffff;
    cursor: pointer; 
    background-color: rgb(92, 19, 19);
    color: #efc38f;
} */

.con
{
    text-indent: 80px;  
}

.r3
{
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1000px 1fr;
    grid-template-rows: 650px;
    text-align: center;
    align-items: center;
}

.r31
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 140px 250px;
    justify-items: center;
}

.r311
{
    display: flex;
    align-items: flex-end;
    font-size: 60px;
    font-weight: 800;
    color: rgb(92, 19, 19);
}

.r322
{
    font-size: 20px;
    color: rgb(92, 19, 19);
    margin: auto;
}

.r333 button
{
    width: 300px;
    height: 50px;
    transform: scale(1);
    background-color: rgb(92, 19, 19);
    color: #efc38f;
    margin-top: 25px;
    border-radius: 100px;
    align-items: center;
    font-size: 18px;
    text-align: center;
    border: none;
    transition: 0.5s;
    animation: pulseee 2s linear infinite;
}

.r333 button:hover
{
    /* transform: scale(1); */
    cursor: pointer; 
    scale: .9;
}

@keyframes pulse
{
    0%
    {
        box-shadow: 0 0 15px rgb(92, 19, 19), 0 0 25px rgb(92, 19, 19);
    }
    50%
    {
        box-shadow: 0 0 0 10px rgb(92, 19, 19, .5), 0 0 0 20px rgb(92, 19, 19, .5);
    }
    100%
    {
        box-shadow: 0 0 0 18px , 0 0 0 35px ;
    }
}

.r4
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(papad.jpg);
}

.r5
{
    display: grid;
    grid-template-columns: 950px 830px;
    grid-template-rows: 950px;
    align-items: center;
}

.r5c1
{
    background-image: url(mexican-cover-2.jpg);
    height: 580px;
    width: 600px;
    background-repeat: no-repeat;
    border-radius: 600px 600px 0 600px;
    margin: auto;
}

.r5c2
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 250px 1fr;
}

.r5c2
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 190px 1fr;
}

.r5c2r1
{
    display: flex;
    align-items: flex-end;
    font-size: 80px;
    font-weight: 800;
    color: rgb(92, 19, 19);
}

.r5c2r2
{
    display: flex;
    font-size: 25px;
    color: rgb(92, 19, 19);
    margin: auto;
}

.r5c2r3 button
{
    width: 300px;
    height: 50px;
    transform: scale(1);
    background-color: rgb(92, 19, 19);
    color: #efc38f;
    margin-top: 25px;
    border-radius: 100px;
    align-items: center;
    font-size: 18px;
    text-align: center;
    border: none;
    transition: 0.5s;
    animation: pulseee 2s linear infinite;
}

.r5c2r3 button:hover
{
    transform: scale(1);
    cursor: pointer; 
    scale: .9;
}

@keyframes pulseee
{
    0%
    {
        box-shadow: 0 0 15px rgb(92, 19, 19), 0 0 25px rgb(92, 19, 19);
    }
    50%
    {
        box-shadow: 0 0 0 10px rgb(92, 19, 19, .5), 0 0 0 20px rgb(92, 19, 19, .5);
    }
    100%
    {
        box-shadow: 0 0 0 18px , 0 0 0 35px ;
    }
}

.r6
{
    display: grid;
    grid-template-columns: 950px 830px;
    grid-template-rows: 950px;
    align-items: center;
    background-color: rgb(92, 19, 19);
}

.r6c1
{
    background-image: url(Picture.-Best-Fast-Food-5-removebg-preview-modified.png);
    height: 650px;
    width: 650px;
    background-size: contain;
    background-repeat: no-repeat;
    /* border-radius: 600px 600px 0 600px; */
    margin: auto;
    /* animation-iteration-count: infinite;
    animation-duration: 0.1s; */
}

.r6c2
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 190px 1fr;
    padding: 140px 10px 140px 140px ;
}

.r6c2r1
{
    display: flex;
    align-items: flex-end;
    font-size: 80px;
    font-weight: 800;
    color: #efc38f;
    /* justify-content: center; */
}

.r6c2r2
{
    display: flex;
    font-size: 25px;
    color: #efc38f;
    margin: auto;
    /* margin-left: 135px; */
}

.r6c2r3 button
{
    width: 300px;
    height: 55px;
    background-color: #efc38f;
    color: rgb(92, 19, 19);
    border-radius: 100px;
    font-size: 18px;
    border: none;
    transition: all 0.3s;
    animation: pulsee 2s linear infinite;
    /* margin-left: 135px; */
}

.r6c2r3 button:hover
{ 
    transform: scale(1);
    cursor: pointer; 
    scale: .9;
}

@keyframes pulsee
{
    0%
    {
        box-shadow: 0 0 15px rgb(239, 195, 143), 0 0 25px rgb(239, 195, 143);
    }
    50%
    {
        box-shadow: 0 0 0 10px rgb(239, 195, 143, .5), 0 0 0 20px rgb(239, 195, 143, .5);
    }
    100%
    {
        box-shadow: 0 0 0 18px , 0 0 0 35px ;
    }
}

.r7
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 1fr 1fr;
    background-image: url(mexican-cover-1631883311.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.616);
    background-blend-mode: multiply;
    position: relative;
    justify-items: center;
    align-items: center;
}

.r7r1
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(92, 19, 19);
    font-size: 60px;
    font-weight: 800;
    height: 320px;
    width: 320px;
    background-color: rgb(239, 195, 143);
    border-radius: 100%;
    box-shadow: 0 0 0 10px, 0 0 0 20px #efc38f , 0 0 150px white;
}

.r7r2
{
    display: grid;
    grid-template-columns: 1fr 1350px 1fr;
    grid-template-rows: 1fr;
}

.r7r2r2
{
    text-align: center;
    color: rgb(239, 195, 143);
    font-size: 28px;
}

.r7r3
{
    font-weight: 600;
    margin-top: -140px;
    font-size: 50px;
    color: rgb(239, 195, 143);
}

.r8
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 200px 1fr;
}

.r8r1
{
    font-size: 70px;
    font-weight: 800;
    color: rgb(92, 19, 19);
    display: grid;
    justify-content: center;
    align-items: end;
}

.r8r2
{
    font-size: 28px;
    color: rgb(92, 19, 19);
    padding: 0 22%;
    text-align: center;
    display: grid;
    align-items: center;
}

.r8r3
{
    display: grid;
    align-content: start;
    justify-content: center;
}
.email
{
    font-size: 17px;
    text-indent: 20px;
    width: 600px;
    height: 42px;
    position: absolute;
    border-radius: 50px 50px;
    border: none;
    outline: none;
}

.r8r3 button
{
    margin-left: 464px;
    width: 140px;
    height: 44px;
    position: relative;
    border-radius: 0 50px 50px 0;
    font-weight: bold;
    background-color: rgb(92, 19, 19);
    color: #efc38f;
    border: none;
}

.r8r3 button:hover
{
    background-color: rgb(179, 16, 16);
    color: #efc38f;
    cursor: pointer;
}

.email:focus
{
    box-shadow: 0 0 15px rgb(92, 19, 19);
}

.r9
{
    display: grid;
    grid-template-columns: 40% repeat(3, 1fr);
    grid-template-rows: 1fr;
    background-color: rgb(92, 19, 19);
    color: #efc38f;
    padding-left: 150px;
}

.r9c1
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 38% 24% 38%;
    padding-right: 100px;
}

.r9c2
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 38% 62%;
}

.r9c3
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 38% 62%;
}

.r9c4
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 38% 62%;
}

.r9c2r2
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 35px);
}

.r9c3r2
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 35px);
}

.r9c4r2
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 35px);
}

.header
{
    align-items: end;
    margin-bottom: 15px;
    display: grid;
    font-size: 18px;
}

.content
{
    display: grid;
    font-size: 15px;
}

.r9c1r3
{
    display: grid;
    grid-template-columns: repeat(4, 48px);
    grid-template-rows: 50px;
    font-size: 40px;
}



.ficon
{
    align-items: center;
    justify-content: center;
    display: grid;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    background-color: #efc38f;
    color: rgb(92, 19, 19);
    /* transition: .5s; */
}

.ficon:hover
{
    scale: .9;
    background-color: white;
    cursor: pointer;
}

.footer_icon
{
    height: 20px;
    width: 20px;
}

.ffc
{
    width: fit-content;
}

.ffc:hover
{
    color: white;
    cursor: pointer;
}
